In [1]:
# Import necessary libraries for modeling
import pandas as pd
import numpy as np
from datetime import datetime
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import LabelEncoder

In [2]:
# Load the dataset
HRDataset_df = pd.read_csv('employee_data.csv', header=0)

# Display the DataFrame
HRDataset_df.head()

,EmpID,FirstName,LastName,StartDate,ExitDate,Title,Supervisor,ADEmail,BusinessUnit,EmployeeStatus,...,Division,DOB,State,JobFunctionDescription,GenderCode,LocationCode,RaceDesc,MaritalDesc,Performance Score,Current Employee Rating
0,3427,Uriah,Bridges,20-Sep-19,NaN,Production Technician I,Peter Oneill,uriah.bridges@bilearner.com,CCDR,Active,...,Finance & Accounting,07-10-1969,MA,Accounting,Female,34904,White,Widowed,Fully Meets,4
1,3428,Paula,Small,11-Feb-23,NaN,Production Technician I,Renee Mccormick,paula.small@bilearner.com,EW,Active,...,Aerial,30-08-1965,MA,Labor,Male,6593,Hispanic,Widowed,Fully Meets,3
2,3429,Edward,Buck,10-Dec-18,NaN,Area Sales Manager,Crystal Walker,edward.buck@bilearner.com,PL,Active,...,General - Sga,06-10-1991,MA,Assistant,Male,2330,Hispanic,Widowed,Fully Meets,4
3,3430,Michael,Riordan,21-Jun-21,NaN,Area Sales Manager,Rebekah Wright,michael.riordan@bilearner.com,CCDR,Active,...,Finance & Accounting,04-04-1998,ND,Clerk,Male,58782,Other,Single,Fully Meets,2
4,3431,Jasmine,Onque,29-Jun-19,NaN,Area Sales Manager,Jason Kim,jasmine.onque@bilearner.com,TNS,Active,...,General - Con,29-08-1969,FL,Laborer,Female,33174,Other,Married,Fully Meets,3

In [3]:
#Check for duplicate rows
duplicate_rows = HRDataset_df[HRDataset_df.duplicated()]
duplicate_rows

Empty DataFrame
Columns: [EmpID, FirstName, LastName, StartDate, ExitDate, Title, Supervisor, ADEmail, BusinessUnit, EmployeeStatus, EmployeeType, PayZone, EmployeeClassificationType, TerminationType, TerminationDescription, DepartmentType, Division, DOB, State, JobFunctionDescription, GenderCode, LocationCode, RaceDesc, MaritalDesc, Performance Score, Current Employee Rating]
Index: []

[0 rows x 26 columns]

In [4]:
#Drop the colums that are not needed
HRDataset_df.drop(columns=['LastName', 'FirstName', 'ADEmail', 'TerminationDescription', 'LocationCode'], inplace=True)

In [5]:
#Change 'Unk' to 'Active' for the 'TerminationType' column
HRDataset_df['TerminationType'].replace('Unk', 'Active', inplace=True)

In [6]:
# Convert 'StartDate' column to datetime
HRDataset_df['StartDate'] = pd.to_datetime(HRDataset_df['StartDate'], format='%d-%b-%y')

# Convert 'ExitDate' column to datetime
HRDataset_df['ExitDate'] = pd.to_datetime(HRDataset_df['ExitDate'], format='%d-%b-%y')

# Convert 'DOB' column to datetime
HRDataset_df['DOB'] = pd.to_datetime(HRDataset_df['DOB'], format='%d-%m-%Y')

In [7]:
# # Find 'Total Employment Time'
# #'StartDate' and 'ExitDate' columns are already converted to datetime
# # Create a new column 'Total Employment Time' and initialize with NaN
# HRDataset_df['Total Employment Time'] = np.nan

# # Calculate employment time for rows with a valid ExitDate
# HRDataset_df.loc[~HRDataset_df['ExitDate'].isna(), 'Total Employment Time'] = (
#     HRDataset_df['ExitDate'] - HRDataset_df['StartDate']
# )

# # For rows with NaT in 'ExitDate', label as "Active"
# HRDataset_df.loc[HRDataset_df['ExitDate'].isna(), 'Total Employment Time'] = "Active"

# # Display the DataFrame with the new column
# HRDataset_df.head()

In [8]:
# # Find age at 'ExitDate' aka termination date
# # Convert 'ExitDate' column to datetime
# HRDataset_df['ExitDate'] = pd.to_datetime(HRDataset_df['ExitDate'], errors='coerce')

# # Calculate today's date
# today_date = datetime.now()

# # Calculate the age at termination by subtracting the "DOB" from the "ExitDate" where it's available
# HRDataset_df['Age at Termination Date'] = HRDataset_df.apply(
#     lambda row: (row['ExitDate'] - row['DOB']).days // 365 if not pd.isnull(row['ExitDate']) else pd.NA,
#     axis=1
# )

# #Chnage NA values
# HRDataset_df = HRDataset_df.fillna('NA')

# # Display the DataFrame with the new column
# HRDataset_df.head()

In [9]:
#Drop the colums that are not needed
HRDataset_df.drop(columns=['Supervisor', 'TerminationType'], inplace=True)

In [10]:
HRDataset_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 19 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   EmpID                       3000 non-null   int64
 1   StartDate                   3000 non-null   datetime64[ns]
 2   ExitDate                    1533 non-null   datetime64[ns]
 3   Title                       3000 non-null   object
 4   BusinessUnit                3000 non-null   object
 5   EmployeeStatus              3000 non-null   object
 6   EmployeeType                3000 non-null   object
 7   PayZone                     3000 non-null   object
 8   EmployeeClassificationType  3000 non-null   object
 9   DepartmentType              3000 non-null   object
 10  Division                    3000 non-null   object
 11  DOB                         3000 non-null   datetime64[ns]
 12  State                       3000 non-null   object
 13  JobFunctionDescription      3000 non-null   object
 14  GenderCode                  3000 non-null   object
 15  RaceDesc                    3000 non-null   object
 16  MaritalDesc                 3000 non-null   object
 17  Performance Score           3000 non-null   object
 18  Current Employee Rating     3000 non-null   int64
dtypes: datetime64[ns](3), int64(2), object(14)
memory usage: 445.4+ KB

In [13]:
# Reorder the columns
HRDataset_df = HRDataset_df[['EmpID', 'StartDate', 'ExitDate', 'DOB', 
                             'Title', 'BusinessUnit', 'EmployeeStatus', 'EmployeeType',
                             'PayZone', 'EmployeeClassificationType', 'DepartmentType', 
                             'Division', 'State', 'JobFunctionDescription', 'GenderCode', 'RaceDesc', 
                             'MaritalDesc', 'Performance Score', 'Current Employee Rating']]

# Display the updated DataFrame
HRDataset_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 19 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   EmpID                       3000 non-null   int64
 1   StartDate                   3000 non-null   datetime64[ns]
 2   ExitDate                    1533 non-null   datetime64[ns]
 3   DOB                         3000 non-null   datetime64[ns]
 4   Title                       3000 non-null   object
 5   BusinessUnit                3000 non-null   object
 6   EmployeeStatus              3000 non-null   object
 7   EmployeeType                3000 non-null   object
 8   PayZone                     3000 non-null   object
 9   EmployeeClassificationType  3000 non-null   object
 10  DepartmentType              3000 non-null   object
 11  Division                    3000 non-null   object
 12  State                       3000 non-null   object
 13  JobFunctionDescription      3000 non-null   object
 14  GenderCode                  3000 non-null   object
 15  RaceDesc                    3000 non-null   object
 16  MaritalDesc                 3000 non-null   object
 17  Performance Score           3000 non-null   object
 18  Current Employee Rating     3000 non-null   int64
dtypes: datetime64[ns](3), int64(2), object(14)
memory usage: 445.4+ KB

In [14]:
HRDataset_df

,EmpID,StartDate,ExitDate,DOB,Title,BusinessUnit,EmployeeStatus,EmployeeType,PayZone,EmployeeClassificationType,DepartmentType,Division,State,JobFunctionDescription,GenderCode,RaceDesc,MaritalDesc,Performance Score,Current Employee Rating
0,3427,2019-09-20,NaT,1969-10-07,Production Technician I,CCDR,Active,Contract,Zone C,Temporary,Production,Finance & Accounting,MA,Accounting,Female,White,Widowed,Fully Meets,4
1,3428,2023-02-11,NaT,1965-08-30,Production Technician I,EW,Active,Contract,Zone A,Part-Time,Production,Aerial,MA,Labor,Male,Hispanic,Widowed,Fully Meets,3
2,3429,2018-12-10,NaT,1991-10-06,Area Sales Manager,PL,Active,Full-Time,Zone B,Part-Time,Sales,General - Sga,MA,Assistant,Male,Hispanic,Widowed,Fully Meets,4
3,3430,2021-06-21,NaT,1998-04-04,Area Sales Manager,CCDR,Active,Contract,Zone A,Full-Time,Sales,Finance & Accounting,ND,Clerk,Male,Other,Single,Fully Meets,2
4,3431,2019-06-29,NaT,1969-08-29,Area Sales Manager,TNS,Active,Contract,Zone A,Temporary,Sales,General - Con,FL,Laborer,Female,Other,Married,Fully Meets,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,3422,2022-06-22,2022-08-07,1998-06-23,Production Technician I,PYZ,Leave of Absence,Part-Time,Zone C,Part-Time,Production,Engineers,MA,Model Assistant,Female,Other,Widowed,Fully Meets,3
2996,3423,2020-12-28,NaT,2001-06-10,Production Technician I,SVG,Active,Part-Time,Zone A,Full-Time,Production,Engineers,MA,Engineer,Male,Black,Widowed,Fully Meets,3
2997,3424,2020-12-09,2022-08-04,1997-01-27,Production Technician I,TNS,Voluntarily Terminated,Contract,Zone B,Temporary,Production,Wireline Construction,MA,Laborer,Male,White,Single,Fully Meets,2
2998,3425,2019-05-28,2021-10-23,1954-05-28,Production Technician I,WBL,Voluntarily Terminated,Contract,Zone B,Full-Time,Production,Aerial,MA,Foreman,Female,Hispanic,Divorced,Fully Meets,2
2999,3426,2022-04-27,NaT,1990-09-11,Production Technician I,BPC,Active,Full-Time,Zone B,Temporary,Production,Field Operations,MA,Warehouse Technician,Female,White,Married,Fully Meets,2

In [15]:
HRDataset_df.describe()

             EmpID  Current Employee Rating
count  3000.000000              3000.000000
mean   2500.500000                 2.969000
std     866.169729                 1.015078
min    1001.000000                 1.000000
25%    1750.750000                 2.000000
50%    2500.500000                 3.000000
75%    3250.250000                 3.000000
max    4000.000000                 5.000000

In [16]:
# Save the Cleaned DataFrame to a file named "HRDataset.csv"
HRDataset_df.to_csv('HRDataset.csv', index=False)